[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Sat Jan 20 15:12:56 2018
[*]
[dumpfile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/work/apl_top_tb.vcd"
[dumpfile_mtime] "Sat Jan 20 13:00:17 2018"
[dumpfile_size] 144042088
[savefile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/sim/apl_top_tb_example_2.gtkw"
[timestart] 10269
[size] 1440 852
[pos] -1 -1
*-5.000000 -1 10294 10302 10364 10372 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] apl_top_tb.
[treeopen] apl_top_tb.IDUT.
[treeopen] apl_top_tb.IDUT.is0_l1_ctrl_top.gen1[1].iport.
[treeopen] apl_top_tb.IDUT.is0_l1_ctrl_top.gen2[15].
[treeopen] apl_top_tb.IDUT.is0_l1_ctrl_top.gen2[15].i_stream_ptr.
[treeopen] apl_top_tb.IDUT.is0_l1_ctrl_top.gen2[21].
[treeopen] apl_top_tb.IDUT.is0_l2_ctrl_top.
[treeopen] apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_MERGE[0].
[treeopen] apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_PTR[21].
[sst_width] 193
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 301
@28
apl_top_tb.IDUT.clk1x
apl_top_tb.IDUT.clk2x
apl_top_tb.IDUT.reset
@200
-AFU REQUEST
@22
apl_top_tb.i_rd_v[7:0]
apl_top_tb.i_rd_r[7:0]
@24
apl_top_tb.\i_rd_sid_2d[0][5:0]
apl_top_tb.\i_rd_sid_2d[1][5:0]
apl_top_tb.\i_rd_sid_2d[2][5:0]
apl_top_tb.\i_rd_sid_2d[3][5:0]
apl_top_tb.\i_rd_sid_2d[4][5:0]
apl_top_tb.\i_rd_sid_2d[5][5:0]
apl_top_tb.\i_rd_sid_2d[6][5:0]
apl_top_tb.\i_rd_sid_2d[7][5:0]
@200
-
-STREAM 15
@24
apl_top_tb.IDUT.is0_l1_ctrl_top.gen2[15].i_stream_ptr.s0_ncl_req[4:0]
apl_top_tb.IDUT.is0_l1_ctrl_top.gen2[15].i_stream_ptr.s0_ncl[4:0]
@28
apl_top_tb.IDUT.is0_l1_ctrl_top.gen2[15].i_stream_ptr.i_clrsp_v
@200
-
-ROUND ROBIN
@24
apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_MERGE[0].is1_req_merge.o_sel[3:0]
[pattern_trace] 1
[pattern_trace] 0
