[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Sat Jan 20 15:30:49 2018
[*]
[dumpfile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/work/apl_top_tb.vcd"
[dumpfile_mtime] "Sat Jan 20 15:19:56 2018"
[dumpfile_size] 132160411
[savefile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/sim/apl_top_tb_example_3a.gtkw"
[timestart] 73
[size] 1440 852
[pos] -1 -1
*-4.000000 -1 110 112 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] apl_top_tb.
[treeopen] apl_top_tb.IDUT.
[treeopen] apl_top_tb.IDUT.is0_l1_ctrl_top.
[treeopen] apl_top_tb.IDUT.is0_l1_ctrl_top.gen1[1].
[treeopen] apl_top_tb.IDUT.is0_l1_ctrl_top.gen2[21].
[treeopen] apl_top_tb.IDUT.is0_l1_ctrl_top.gen2[3].
[treeopen] apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_PTR[21].
[sst_width] 193
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 301
@28
apl_top_tb.IDUT.clk1x
apl_top_tb.IDUT.clk2x
apl_top_tb.IDUT.reset
@200
-
-AFU REQUEST
@22
apl_top_tb.i_rd_v[7:0]
@24
apl_top_tb.\i_rd_sid_2d[1][5:0]
@200
-
-READ PORT 1
@28
apl_top_tb.IDUT.is0_l1_ctrl_top.gen1[1].iport.i_rd_v
apl_top_tb.IDUT.is0_l1_ctrl_top.gen1[1].iport.s1_v
apl_top_tb.IDUT.is0_l1_ctrl_top.gen1[1].iport.invalidate_rd
apl_top_tb.IDUT.is0_l1_ctrl_top.gen1[1].iport.s1_rd_v
@200
-
-
-
@28
apl_top_tb.IDUT.is0_l1_ctrl_top.gen1[1].iport.out_of_bounds_rd_port
apl_top_tb.IDUT.is0_l1_ctrl_top.gen1[1].iport.s1_rd_v_test
apl_top_tb.IDUT.is0_l1_ctrl_top.gen1[1].iport.o_addr_ptr[6:0]
apl_top_tb.IDUT.is0_l1_ctrl_top.gen1[1].iport.GEN_ADDR_PTR.add[3:0]
apl_top_tb.IDUT.is0_l1_ctrl_top.gen1[1].iport.carry_bit
@200
-
[pattern_trace] 1
[pattern_trace] 0
