[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Tue Aug 22 11:58:21 2017
[*]
[dumpfile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/work/apl_top_tb.vcd"
[dumpfile_mtime] "Tue Aug 22 11:45:34 2017"
[dumpfile_size] 3065193
[savefile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/sim/apl_top_tb.gtkw"
[timestart] 289
[size] 1440 852
[pos] -1 -1
*-2.000000 296 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] apl_top_tb.
[treeopen] apl_top_tb.IDUT.
[treeopen] apl_top_tb.IDUT.is0_l1_ctrl_top.gen2[1].
[treeopen] apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_PTR[1].
[sst_width] 280
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 337
@28
apl_top_tb.IDUT.clk
apl_top_tb.IDUT.reset
@200
-INPUT RESET
@28
apl_top_tb.IDUT.i_rst_v
apl_top_tb.IDUT.i_rst_r
@24
apl_top_tb.IDUT.i_rst_sid[5:0]
@22
apl_top_tb.IDUT.i_rst_ea[63:0]
@200
-OUTPUT RESET
@22
apl_top_tb.IDUT.o_rst_v[63:0]
apl_top_tb.IDUT.o_rst_r[63:0]
@200
-AFU READ
@28
apl_top_tb.IDUT.i_rd_v[7:0]
apl_top_tb.IDUT.i_rd_r[7:0]
@22
apl_top_tb.IDUT.i_rd_sid[47:0]
@200
-L1 ADDR
@28
apl_top_tb.IDUT.o_l1_addr_v[7:0]
apl_top_tb.IDUT.o_l1_addr_r[7:0]
@22
apl_top_tb.IDUT.o_l1_addr_sid[47:0]
apl_top_tb.IDUT.o_l1_addr_ptr[55:0]
@200
-L2 ADDR
@28
apl_top_tb.IDUT.o_l2_addr_v[3:0]
apl_top_tb.IDUT.o_l2_addr_r[3:0]
@22
apl_top_tb.IDUT.o_l2_addr_sid[15:0]
apl_top_tb.IDUT.o_l2_addr_ptr[31:0]
@200
-TMP
[pattern_trace] 1
[pattern_trace] 0
