[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Wed Dec 20 13:15:34 2017
[*]
[dumpfile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/work/apl_top_tb.vcd"
[dumpfile_mtime] "Wed Dec 20 13:14:40 2017"
[dumpfile_size] 44323244
[savefile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/sim/apl_top_tb.gtkw"
[timestart] 3444
[size] 1440 852
[pos] -1 -1
*-4.000000 3485 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] apl_top_tb.
[treeopen] apl_top_tb.GEN_URAM[0].IDUT.URAM.
[treeopen] apl_top_tb.GEN_URAM[0].IDUT.URAM.GEN_WAYS[0].
[treeopen] apl_top_tb.IDUT.
[treeopen] apl_top_tb.IDUT.is0_l1_ctrl_top.gen2[1].
[treeopen] apl_top_tb.IDUT.is0_l1_ctrl_top.gen2[21].
[treeopen] apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_PTR[1].
[treeopen] apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_PTR[21].
[sst_width] 193
[signals_width] 479
[sst_expanded] 1
[sst_vpaned_height] 301
@28
apl_top_tb.IDUT.clk1x
apl_top_tb.IDUT.clk2x
apl_top_tb.IDUT.reset
@200
-INPUT RESET
@28
apl_top_tb.IDUT.i_rst_v
apl_top_tb.IDUT.i_rst_r
@24
apl_top_tb.IDUT.i_rst_sid[4:0]
@28
apl_top_tb.IDUT.o_rst_end[31:0]
@200
-
@24
apl_top_tb.\i_rd_sid_2d[0][4:0]
@22
apl_top_tb.\i_rd_sid_2d[1][4:0]
@200
-
@24
apl_top_tb.\o_rd_sid_2d[0][4:0]
@22
apl_top_tb.\o_rd_d_2d[0][127:0]
apl_top_tb.\o_rd_sid_2d[1][4:0]
apl_top_tb.\o_rd_d_2d[1][127:0]
@200
-
-INTERNAL
[pattern_trace] 1
[pattern_trace] 0
