[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Fri Jul 21 16:06:10 2017
[*]
[dumpfile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/work/apl_top_tb.vcd"
[dumpfile_mtime] "Fri Jul 21 14:51:56 2017"
[dumpfile_size] 1422983
[savefile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/sim/apl_top_tb.gtkw"
[timestart] 91
[size] 1920 1080
[pos] -1 -1
*-3.000000 146 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] apl_top_tb.
[treeopen] apl_top_tb.GEN_DINGES[0].
[treeopen] apl_top_tb.IDUT.
[treeopen] apl_top_tb.IDUT.is0_l2_ctrl_top.
[treeopen] apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_CONTROL[1].
[treeopen] apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_CONTROL[1].is0_stream_control.
[treeopen] apl_top_tb.IDUT.is0_rd_ctrl_top.
[treeopen] apl_top_tb.IDUT.is0_rd_ctrl_top.gen1[0].
[treeopen] apl_top_tb.IDUT.is0_rd_ctrl_top.gen1[0].iport.
[treeopen] apl_top_tb.IDUT.is0_rd_ctrl_top.gen2[1].
[treeopen] apl_top_tb.IDUT.is0_rd_ctrl_top.gen2[1].iptr_st.
[sst_width] 280
[signals_width] 176
[sst_expanded] 1
[sst_vpaned_height] 337
@28
apl_top_tb.IDUT.clk
apl_top_tb.IDUT.reset
apl_top_tb.IDUT.i_rst_v
apl_top_tb.IDUT.i_rst_r
@24
apl_top_tb.IDUT.i_rst_sid[5:0]
@200
-L2
@28
apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_CONTROL[1].is0_stream_control.i_rst_v
@24
apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_CONTROL[1].is0_stream_control.s0_ncl_valid[8:0]
apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_CONTROL[1].is0_stream_control.s0_ncl_req[8:0]
@28
apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_CONTROL[1].is0_stream_control.o_req_v
apl_top_tb.IDUT.is0_l2_ctrl_top.o_req_v
@24
apl_top_tb.IDUT.is0_l2_ctrl_top.o_req_sid[5:0]
@28
apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_CONTROL[1].is0_stream_control.i_rsp_v
@200
-L1
@28
apl_top_tb.IDUT.is0_rd_ctrl_top.gen2[1].iptr_st.i_rst_v
@24
apl_top_tb.IDUT.is0_rd_ctrl_top.gen2[1].iptr_st.s0_ncl[4:0]
apl_top_tb.IDUT.is0_rd_ctrl_top.gen2[1].iptr_st.s0_ncl_req[4:0]
@28
apl_top_tb.IDUT.is0_rd_ctrl_top.gen2[1].iptr_st.o_clreq_v
@200
-L2 - read from L1
@28
apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_CONTROL[1].is0_stream_control.i_rd_v
apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_CONTROL[1].is0_stream_control.s0_rd_v
apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_CONTROL[1].is0_stream_control.o_addr_v
@24
apl_top_tb.IDUT.is0_l2_ctrl_top.GEN_CONTROL[1].is0_stream_control.o_addr_ptr[7:0]
@29
apl_top_tb.IDUT.is0_l2_ctrl_top.o_addr_v[3:0]
@22
apl_top_tb.IDUT.is0_l2_ctrl_top.o_addr_sid[15:0]
apl_top_tb.IDUT.is0_l2_ctrl_top.o_addr_ptr[31:0]
@200
-L1 response
@28
apl_top_tb.IDUT.is0_rd_ctrl_top.gen2[1].iptr_st.i_clrsp_v
[pattern_trace] 1
[pattern_trace] 0
