[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Wed Dec  6 17:40:40 2017
[*]
[dumpfile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/work/bram_top_tb.vcd"
[dumpfile_mtime] "Wed Dec  6 17:36:37 2017"
[dumpfile_size] 487908
[savefile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/sim/bram_top_tb.gtkw"
[timestart] 115
[size] 1440 852
[pos] -1 -1
*-3.000000 166 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bram_top_tb.
[treeopen] bram_top_tb.IDUT.
[treeopen] bram_top_tb.IDUT.GEN_SLICES[0].
[treeopen] bram_top_tb.IDUT.GEN_SLICES[0].SLICE.GEN_WAYS[0].
[treeopen] bram_top_tb.IDUT.GEN_SLICES[0].SLICE.GEN_WAYS[0].BRAM.
[treeopen] bram_top_tb.IDUT.GEN_SLICES[1].
[treeopen] bram_top_tb.IDUT.GEN_SLICES[1].SLICE.
[treeopen] bram_top_tb.IDUT.GEN_SLICES[1].SLICE.GEN_WAYS[7].
[sst_width] 193
[signals_width] 188
[sst_expanded] 1
[sst_vpaned_height] 257
@28
bram_top_tb.IDUT.clk1x
bram_top_tb.IDUT.clk2x
bram_top_tb.IDUT.reset
@200
-
@28
bram_top_tb.IDUT.i_we[1:0]
@22
bram_top_tb.IDUT.i_wa[17:0]
bram_top_tb.IDUT.i_wd[1023:0]
@200
-
@28
bram_top_tb.IDUT.i_v
bram_top_tb.IDUT.i_r
bram_top_tb.IDUT.i_ra_ch
bram_top_tb.IDUT.i_ra_st[3:0]
bram_top_tb.IDUT.i_ra_cl[3:0]
bram_top_tb.IDUT.i_ra_of[2:0]
@200
-
@28
bram_top_tb.IDUT.o_v
bram_top_tb.IDUT.o_r
@22
bram_top_tb.IDUT.o_rd[127:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
