[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Wed Aug  9 11:09:06 2017
[*]
[dumpfile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/work/interface_tag_tb.vcd"
[dumpfile_mtime] "Wed Aug  9 11:08:10 2017"
[dumpfile_size] 267174
[savefile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/sim/interface_tag_tb.gtkw"
[timestart] 88
[size] 1440 851
[pos] -1 -1
*-3.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] interface_tag_tb.
[sst_width] 193
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 256
@28
interface_tag_tb.IDUT.clk
interface_tag_tb.IDUT.reset
interface_tag_tb.IDUT.i_req_v
interface_tag_tb.IDUT.i_req_r
@24
interface_tag_tb.IDUT.i_req_sid[5:0]
interface_tag_tb.IDUT.i_req_ea[63:0]
[pattern_trace] 1
[pattern_trace] 0
