[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Thu Aug 24 10:30:46 2017
[*]
[dumpfile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/work/l1_ctrl_top_tb.vcd"
[dumpfile_mtime] "Thu Aug 24 10:26:57 2017"
[dumpfile_size] 896477
[savefile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/sim/l1_ctrl_top_tb.gtkw"
[timestart] 496
[size] 1440 852
[pos] -1 -1
*-4.000000 536 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] l1_ctrl_top_tb.
[treeopen] l1_ctrl_top_tb.IDUT.gen1[1].iport.
[sst_width] 226
[signals_width] 317
[sst_expanded] 1
[sst_vpaned_height] 322
@28
l1_ctrl_top_tb.IDUT.clk
l1_ctrl_top_tb.IDUT.reset
@22
l1_ctrl_top_tb.IDUT.i_rst_v[63:0]
l1_ctrl_top_tb.IDUT.i_rst_r[63:0]
l1_ctrl_top_tb.IDUT.o_rst_v[63:0]
l1_ctrl_top_tb.IDUT.o_rst_r[63:0]
@200
-AFU READ
@28
l1_ctrl_top_tb.IDUT.i_rd_v[7:0]
l1_ctrl_top_tb.IDUT.i_rd_r[7:0]
@22
l1_ctrl_top_tb.IDUT.i_rd_sid[47:0]
@200
-L1 ADDR
@28
l1_ctrl_top_tb.IDUT.o_addr_v[7:0]
l1_ctrl_top_tb.IDUT.o_addr_r[7:0]
@22
l1_ctrl_top_tb.IDUT.o_addr_sid[47:0]
l1_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
@200
-OUTPUT REQ
@22
l1_ctrl_top_tb.IDUT.o_req_v[63:0]
l1_ctrl_top_tb.IDUT.o_req_r[63:0]
@200
-INPUT RSP
@22
l1_ctrl_top_tb.IDUT.i_rsp_v[63:0]
l1_ctrl_top_tb.IDUT.i_rsp_r[63:0]
@200
-INTERNAL
[pattern_trace] 1
[pattern_trace] 0
