[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Tue Aug 29 10:13:09 2017
[*]
[dumpfile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/work/l1_ctrl_top_tb.vcd"
[dumpfile_mtime] "Tue Aug 29 10:12:35 2017"
[dumpfile_size] 1073631
[savefile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/sim/l1_ctrl_top_tb.gtkw"
[timestart] 1104
[size] 1440 852
[pos] -1 -1
*-4.000000 1140 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] l1_ctrl_top_tb.
[treeopen] l1_ctrl_top_tb.IDUT.
[treeopen] l1_ctrl_top_tb.IDUT.gen1[0].
[treeopen] l1_ctrl_top_tb.IDUT.gen1[1].
[treeopen] l1_ctrl_top_tb.IDUT.gen2[1].
[sst_width] 226
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 322
@28
l1_ctrl_top_tb.IDUT.clk
l1_ctrl_top_tb.IDUT.reset
@22
l1_ctrl_top_tb.IDUT.i_rst_v[63:0]
l1_ctrl_top_tb.IDUT.i_rst_r[63:0]
l1_ctrl_top_tb.IDUT.i_rst_ea_b[255:0]
l1_ctrl_top_tb.IDUT.i_rst_end[63:0]
l1_ctrl_top_tb.IDUT.o_rst_v[63:0]
l1_ctrl_top_tb.IDUT.o_rst_r[63:0]
@200
-AFU READ
@28
l1_ctrl_top_tb.IDUT.i_rd_v[7:0]
l1_ctrl_top_tb.IDUT.i_rd_r[7:0]
@22
l1_ctrl_top_tb.IDUT.i_rd_sid[47:0]
@200
-L1 ADDR
@28
l1_ctrl_top_tb.IDUT.o_addr_v[7:0]
l1_ctrl_top_tb.IDUT.o_addr_r[7:0]
@22
l1_ctrl_top_tb.IDUT.o_addr_sid[47:0]
l1_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
@200
-OUTPUT REQ
@22
l1_ctrl_top_tb.IDUT.o_req_v[63:0]
l1_ctrl_top_tb.IDUT.o_req_r[63:0]
@200
-INPUT RSP
@22
l1_ctrl_top_tb.IDUT.i_rsp_v[63:0]
l1_ctrl_top_tb.IDUT.i_rsp_r[63:0]
@200
-INTERNAL
@24
l1_ctrl_top_tb.IDUT.gen2[1].i_stream_ptr.s0_ncl[4:0]
l1_ctrl_top_tb.IDUT.gen2[1].i_stream_ptr.s0_ncl_req[4:0]
@28
l1_ctrl_top_tb.IDUT.gen2[1].i_stream_ptr.s0_en_rst
l1_ctrl_top_tb.IDUT.gen2[1].i_stream_ptr.s0_en
l1_ctrl_top_tb.IDUT.gen2[1].i_stream_ptr.out_of_bounds
l1_ctrl_top_tb.IDUT.gen1[1].iport.GEN_ADDR_PTR.s1_ptr_inc
l1_ctrl_top_tb.IDUT.gen1[1].iport.o_addr_ptr[6:0]
l1_ctrl_top_tb.IDUT.gen1[0].iport.out_of_bounds_rd_port
l1_ctrl_top_tb.IDUT.gen1[1].iport.out_of_bounds_rd_port
l1_ctrl_top_tb.IDUT.gen1[1].iport.i_rd_acts[7:0]
l1_ctrl_top_tb.IDUT.gen2[1].i_stream_ptr.s0_en_rst
@23
l1_ctrl_top_tb.IDUT.gen1[1].iport.o_req_v[63:0]
[pattern_trace] 1
[pattern_trace] 0
