[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Wed Jul 12 14:27:53 2017
[*]
[dumpfile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/work/rd_ctrl_top_tb.vcd"
[dumpfile_mtime] "Wed Jul 12 14:27:44 2017"
[dumpfile_size] 755523
[savefile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/sim/rd_ctrl_top_tb.gtkw"
[timestart] 83
[size] 1920 1036
[pos] -1 191
*-4.000000 112 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rd_ctrl_top_tb.
[treeopen] rd_ctrl_top_tb.IDUT.
[treeopen] rd_ctrl_top_tb.IDUT.gen1[0].iport.
[treeopen] rd_ctrl_top_tb.IDUT.gen1[0].iport.is1a_cmb.
[treeopen] rd_ctrl_top_tb.IDUT.gen1[1].iport.
[treeopen] rd_ctrl_top_tb.IDUT.gen1[4].iport.
[sst_width] 226
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 322
@28
rd_ctrl_top_tb.IDUT.clk
rd_ctrl_top_tb.IDUT.reset
@200
-IO - AFU READ
@22
rd_ctrl_top_tb.IDUT.i_rd_v[7:0]
rd_ctrl_top_tb.IDUT.i_rd_r[7:0]
rd_ctrl_top_tb.IDUT.i_rd_sid[47:0]
@200
-IO - L1 INTERFACE
@c00022
rd_ctrl_top_tb.IDUT.o_addr_v[7:0]
@28
(0)rd_ctrl_top_tb.IDUT.o_addr_v[7:0]
(1)rd_ctrl_top_tb.IDUT.o_addr_v[7:0]
(2)rd_ctrl_top_tb.IDUT.o_addr_v[7:0]
(3)rd_ctrl_top_tb.IDUT.o_addr_v[7:0]
(4)rd_ctrl_top_tb.IDUT.o_addr_v[7:0]
(5)rd_ctrl_top_tb.IDUT.o_addr_v[7:0]
(6)rd_ctrl_top_tb.IDUT.o_addr_v[7:0]
(7)rd_ctrl_top_tb.IDUT.o_addr_v[7:0]
@1401200
-group_end
@22
rd_ctrl_top_tb.IDUT.o_addr_r[7:0]
@c00023
rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
@29
(0)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(1)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(2)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(3)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(4)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(5)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(6)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(7)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(8)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(9)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(10)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(11)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(12)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(13)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(14)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(15)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(16)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(17)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(18)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(19)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(20)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(21)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(22)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(23)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(24)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(25)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(26)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(27)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(28)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(29)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(30)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(31)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(32)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(33)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(34)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(35)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(36)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(37)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(38)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(39)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(40)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(41)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(42)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(43)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(44)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(45)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(46)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(47)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(48)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(49)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(50)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(51)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(52)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(53)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(54)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
(55)rd_ctrl_top_tb.IDUT.o_addr_ptr[55:0]
@1401201
-group_end
@22
rd_ctrl_top_tb.IDUT.o_addr_sid[47:0]
@200
-IO - L2 INTERFACE
@c00028
rd_ctrl_top_tb.IDUT.o_tile_req_v[3:0]
@28
(0)rd_ctrl_top_tb.IDUT.o_tile_req_v[3:0]
(1)rd_ctrl_top_tb.IDUT.o_tile_req_v[3:0]
(2)rd_ctrl_top_tb.IDUT.o_tile_req_v[3:0]
(3)rd_ctrl_top_tb.IDUT.o_tile_req_v[3:0]
@1401200
-group_end
@22
rd_ctrl_top_tb.IDUT.o_tile_req_r[3:0]
rd_ctrl_top_tb.IDUT.o_tile_req_clid[15:0]
rd_ctrl_top_tb.IDUT.i_tile_rsp_v[3:0]
rd_ctrl_top_tb.IDUT.i_tile_rsp_r[3:0]
rd_ctrl_top_tb.IDUT.i_tile_rsp_clid[15:0]
@28
rd_ctrl_top_tb.IDUT.i_rst_v
rd_ctrl_top_tb.IDUT.i_rst_r
@22
rd_ctrl_top_tb.IDUT.i_rst_sid[5:0]
[pattern_trace] 1
[pattern_trace] 0
