[*]
[*] GTKWave Analyzer v3.3.82 (w)1999-2017 BSI
[*] Wed Aug 16 12:46:01 2017
[*]
[dumpfile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/work/l2_stream_ptr_tb.vcd"
[dumpfile_mtime] "Wed Aug 16 12:45:02 2017"
[dumpfile_size] 56249
[savefile] "/Users/ytbmulder/Google Drive/Thesis/Verilog/stream-cache/sim/l2_stream_ptr_tb.gtkw"
[timestart] 80
[size] 1440 852
[pos] -1 -1
*-4.000000 116 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] l2_stream_ptr_tb.
[sst_width] 193
[signals_width] 176
[sst_expanded] 1
[sst_vpaned_height] 257
@28
l2_stream_ptr_tb.IDUT.clk
l2_stream_ptr_tb.IDUT.reset
@200
-INPUT RESET
@28
l2_stream_ptr_tb.IDUT.i_rst_v
l2_stream_ptr_tb.IDUT.i_rst_r
@200
-OUTPUT RESET
@29
l2_stream_ptr_tb.IDUT.o_rst_v
@28
l2_stream_ptr_tb.IDUT.o_rst_r
@200
-INPUT READ
@28
l2_stream_ptr_tb.IDUT.i_rd_v
l2_stream_ptr_tb.IDUT.i_rd_r
@200
-OUTPUT ADDRESS
@28
l2_stream_ptr_tb.IDUT.o_addr_v
l2_stream_ptr_tb.IDUT.o_addr_r
@24
l2_stream_ptr_tb.IDUT.o_addr_ptr[7:0]
@200
-OUTPUT REQ
@28
l2_stream_ptr_tb.IDUT.o_req_v
l2_stream_ptr_tb.IDUT.o_req_r
@200
-INPUT RSP
@28
l2_stream_ptr_tb.IDUT.i_rsp_v
l2_stream_ptr_tb.IDUT.i_rsp_r
@200
-INTERNAL
@24
l2_stream_ptr_tb.IDUT.s0_ncl_valid[8:0]
l2_stream_ptr_tb.IDUT.s0_ncl_req[8:0]
[pattern_trace] 1
[pattern_trace] 0
